<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <title>Yagoridze</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header class="header">
      <div class="header__menu-wrap">
        <div class="header__menu-wrap-top">
          <a href="index.html" class="header__menu-wrap-top-logo"
            ><img src="img/logo3.svg" alt=""
          /></a>
          <div class="header__basket-wrap">
            <button class="header__basket header__basket_white">
              <span class="header__basket-icon"
                ><img src="img/cart.svg" alt=""
              /></span>
              <span class="header__basket-resault"></span>
              <span class="header__basket-resault-text">13 - 25000р </span>
            </button>
            <div class="header__basket-info">
              <div class="basket-info-items">
                <div class="basket-info-items_scroll">
                  <div class="basket-info-item">
                    <div class="basket-info-item-top">
                      <span>Плов из баранины</span>
                      <button><img src="img/delete.svg" alt="" /></button>
                    </div>
                    <div class="basket-info-item-calculate">
                      <div class="basket-info-item-product-count">
                        <button type="button" class="btn-plus">
                          <img src="img/plus-icon.svg" alt="" />
                        </button>
                        <input
                          type="text"
                          class="input-number"
                          value="1"
                          min="1"
                        />
                        <button type="button" class="btn-minus">
                          <img src="img/minus-icon.svg" alt="" />
                        </button>
                      </div>
                      <span class="basket-info-item-calculate-price"
                        >325 р</span
                      >
                    </div>
                  </div>
                  <div class="basket-info-item">
                    <div class="basket-info-item-top">
                      <span>Плов из баранины с луком и яйцом</span>
                      <button><img src="img/delete.svg" alt="" /></button>
                    </div>
                    <div class="basket-info-item-calculate">
                      <div class="basket-info-item-product-count">
                        <button type="button" class="btn-plus">
                          <img src="img/plus-icon.svg" alt="" />
                        </button>
                        <input
                          type="text"
                          class="input-number"
                          value="1"
                          min="1"
                        />
                        <button type="button" class="btn-minus">
                          <img src="img/minus-icon.svg" alt="" />
                        </button>
                      </div>
                      <span class="basket-info-item-calculate-price"
                        >325 р</span
                      >
                    </div>
                  </div>
                  <div class="basket-info-item">
                    <div class="basket-info-item-top">
                      <span>Плов из баранины</span>
                      <button><img src="img/delete.svg" alt="" /></button>
                    </div>
                    <div class="basket-info-item-calculate">
                      <div class="basket-info-item-product-count">
                        <button type="button" class="btn-plus">
                          <img src="img/plus-icon.svg" alt="" />
                        </button>
                        <input
                          type="text"
                          class="input-number"
                          value="1"
                          min="1"
                        />
                        <button type="button" class="btn-minus">
                          <img src="img/minus-icon.svg" alt="" />
                        </button>
                      </div>
                      <span class="basket-info-item-calculate-price"
                        >325 р</span
                      >
                    </div>
                  </div>
                  <div class="basket-info-item">
                    <div class="basket-info-item-top">
                      <span>Плов из баранины</span>
                      <button><img src="img/delete.svg" alt="" /></button>
                    </div>
                    <div class="basket-info-item-calculate">
                      <div class="basket-info-item-product-count">
                        <button type="button" class="btn-plus">
                          <img src="img/plus-icon.svg" alt="" />
                        </button>
                        <input
                          type="text"
                          class="input-number"
                          value="1"
                          min="1"
                        />
                        <button type="button" class="btn-minus">
                          <img src="img/minus-icon.svg" alt="" />
                        </button>
                      </div>
                      <span class="basket-info-item-calculate-price"
                        >325 р</span
                      >
                    </div>
                  </div>
                  <div class="basket-info-item">
                    <div class="basket-info-item-top">
                      <span>Плов из баранины</span>
                      <button><img src="img/delete.svg" alt="" /></button>
                    </div>
                    <div class="basket-info-item-calculate">
                      <div class="basket-info-item-product-count">
                        <button type="button" class="btn-plus">
                          <img src="img/plus-icon.svg" alt="" />
                        </button>
                        <input
                          type="text"
                          class="input-number"
                          value="1"
                          min="1"
                        />
                        <button type="button" class="btn-minus">
                          <img src="img/minus-icon.svg" alt="" />
                        </button>
                      </div>
                      <span class="basket-info-item-calculate-price"
                        >325 р</span
                      >
                    </div>
                  </div>
                  <div class="basket-info-item">
                    <div class="basket-info-item-top">
                      <span>Плов из баранины</span>
                      <button><img src="img/delete.svg" alt="" /></button>
                    </div>
                    <div class="basket-info-item-calculate">
                      <div class="basket-info-item-product-count">
                        <button type="button" class="btn-plus">
                          <img src="img/plus-icon.svg" alt="" />
                        </button>
                        <input
                          type="text"
                          class="input-number"
                          value="1"
                          min="1"
                        />
                        <button type="button" class="btn-minus">
                          <img src="img/minus-icon.svg" alt="" />
                        </button>
                      </div>
                      <span class="basket-info-item-calculate-price"
                        >325 р</span
                      >
                    </div>
                  </div>
                </div>
              </div>
              <a href="#" class="red-btn">Оформить заказ</a>
            </div>
          </div>
          <button class="header__menu-wrap-top-close">
            <img src="img/close.svg" alt="" />
          </button>
        </div>
        <a href="tel:+73912556677" class="header__menu-wrap-phone"
          ><img src="img/phone-black.svg" alt="" /> +7 (391) 255-66-77</a
        >
        <ul class="header__mobile-menu">
          <li class="header__mobile-menu-item">
            <a class="header__mobile-menu-link" href="#">Меню</a>
          </li>
          <li class="header__mobile-menu-item">
            <a class="header__mobile-menu-link" href="#">Доставка</a>
          </li>
          <li class="header__mobile-menu-item">
            <a class="header__mobile-menu-link" href="#">Акции</a>
          </li>
          <li class="header__mobile-menu-item">
            <a class="header__mobile-menu-link" href="#">Команда</a>
          </li>
          <li class="header__mobile-menu-item">
            <a class="header__mobile-menu-link" href="#">О нас</a>
          </li>
        </ul>
        <ul class="header__product-list">
          <li class="header__product-list-item">
            <a class="header__product-list-link" href="#">
              <span class="header__product-list-link-icon"
                ><img src="img/product-icon1-black.svg" alt=""
              /></span>
              <span class="header__product-list-link-text"
                >Мясо на мангале</span
              >
            </a>
          </li>
          <li class="header__product-list-item">
            <a class="header__product-list-link" href="#">
              <span class="header__product-list-link-icon"
                ><img src="img/product-icon2-black.svg" alt=""
              /></span>
              <span class="header__product-list-link-text">Мясо в тандыре</span>
            </a>
          </li>
          <li class="header__product-list-item">
            <a class="header__product-list-link" href="#">
              <span class="header__product-list-link-icon"
                ><img src="img/product-icon3-black.svg" alt=""
              /></span>
              <span class="header__product-list-link-text">Хинкали</span>
            </a>
          </li>
          <li class="header__product-list-item">
            <a class="header__product-list-link" href="#">
              <span class="header__product-list-link-icon"
                ><img src="img/product-icon4-black.svg" alt=""
              /></span>
              <span class="header__product-list-link-text">Закуски</span>
            </a>
          </li>
          <li class="header__product-list-item">
            <a class="header__product-list-link" href="#">
              <span class="header__product-list-link-icon"
                ><img src="img/product-icon5-black.svg" alt=""
              /></span>
              <span class="header__product-list-link-text"
                >Овощи на мангале</span
              >
            </a>
          </li>
          <li class="header__product-list-item">
            <a class="header__product-list-link" href="#">
              <span class="header__product-list-link-icon"
                ><img src="img/product-icon6-black.svg" alt=""
              /></span>
              <span class="header__product-list-link-text">Пицца из печи</span>
            </a>
          </li>
          <li class="header__product-list-item">
            <a class="header__product-list-link" href="#">
              <span class="header__product-list-link-icon"
                ><img src="img/product-icon7-black.svg" alt=""
              /></span>
              <span class="header__product-list-link-text">Свежая выпечка</span>
            </a>
          </li>
          <li class="header__product-list-item">
            <a class="header__product-list-link" href="#">
              <span class="header__product-list-link-icon"
                ><img src="img/product-icon8-black.svg" alt=""
              /></span>
              <span class="header__product-list-link-text">Шаурма</span>
            </a>
          </li>
          <li class="header__product-list-item">
            <a class="header__product-list-link" href="#">
              <span class="header__product-list-link-icon"
                ><img src="img/product-icon9-black.svg" alt=""
              /></span>
              <span class="header__product-list-link-text">Десерты</span>
            </a>
          </li>
          <li class="header__product-list-item">
            <a class="header__product-list-link" href="#">
              <span class="header__product-list-link-icon"
                ><img src="img/product-icon10-black.svg" alt=""
              /></span>
              <span class="header__product-list-link-text">Напитки</span>
            </a>
          </li>
          <li class="header__product-list-item">
            <a class="header__product-list-link" href="#">
              <span class="header__product-list-link-icon"
                ><img src="img/product-icon11-black.svg" alt=""
              /></span>
              <span class="header__product-list-link-text"
                >Мясо маринованное</span
              >
            </a>
          </li>
        </ul>
      </div>
      <div class="header__top">
        <a href="index.html" class="header__logo"
          ><img src="img/logo.svg" alt=""
        /></a>
        <div class="header__phone-info">
          <a href="tel:+73912556677">+7 (391) 255-66-77</a>
          <p>с <time>10:00</time> до <time>22:00</time> ежедневно</p>
        </div>
        <div class="header__location">
          <img src="img/map-icon.svg" alt="" />
          <div class="header__location-texts">
            <b class="header__location-text">пгт. Берёзовка</b>
            <p class="header__location-address">ул. Дружбы, 24</p>
          </div>
        </div>
        <ul class="header__main-menu">
          <li class="header__main-menu-item header__main-menu-item_active">
            <a class="header__main-menu-link" href="#">Меню</a>
          </li>
          <li class="header__main-menu-item">
            <a class="header__main-menu-link" href="#">Доставка</a>
          </li>
          <li class="header__main-menu-item">
            <a class="header__main-menu-link" href="#">Акции</a>
          </li>
          <li class="header__main-menu-item">
            <a class="header__main-menu-link" href="#">Команда</a>
          </li>
          <li class="header__main-menu-item">
            <a class="header__main-menu-link" href="#">О нас</a>
          </li>
        </ul>
        <div class="header__basket-wrap">
          <button class="header__basket">
            <span class="header__basket-icon"
              ><img src="img/cart.svg" alt=""
            /></span>
            <span class="header__basket-resault"></span>
            <span class="header__basket-resault-text">13 - 25000р </span>
          </button>
          <div class="header__basket-info">
            <div class="basket-info-items">
              <div class="basket-info-items_scroll">
                <div class="basket-info-item">
                  <div class="basket-info-item-top">
                    <span>Плов из баранины</span>
                    <button><img src="img/delete.svg" alt="" /></button>
                  </div>
                  <div class="basket-info-item-calculate">
                    <div class="basket-info-item-product-count">
                      <button type="button" class="btn-plus">
                        <img src="img/plus-icon.svg" alt="" />
                      </button>
                      <input
                        type="text"
                        class="input-number"
                        value="1"
                        min="1"
                      />
                      <button type="button" class="btn-minus">
                        <img src="img/minus-icon.svg" alt="" />
                      </button>
                    </div>
                    <span class="basket-info-item-calculate-price">325 р</span>
                  </div>
                </div>
                <div class="basket-info-item">
                  <div class="basket-info-item-top">
                    <span>Плов из баранины с луком и яйцом</span>
                    <button><img src="img/delete.svg" alt="" /></button>
                  </div>
                  <div class="basket-info-item-calculate">
                    <div class="basket-info-item-product-count">
                      <button type="button" class="btn-plus">
                        <img src="img/plus-icon.svg" alt="" />
                      </button>
                      <input
                        type="text"
                        class="input-number"
                        value="1"
                        min="1"
                      />
                      <button type="button" class="btn-minus">
                        <img src="img/minus-icon.svg" alt="" />
                      </button>
                    </div>
                    <span class="basket-info-item-calculate-price">325 р</span>
                  </div>
                </div>
                <div class="basket-info-item">
                  <div class="basket-info-item-top">
                    <span>Плов из баранины</span>
                    <button><img src="img/delete.svg" alt="" /></button>
                  </div>
                  <div class="basket-info-item-calculate">
                    <div class="basket-info-item-product-count">
                      <button type="button" class="btn-plus">
                        <img src="img/plus-icon.svg" alt="" />
                      </button>
                      <input
                        type="text"
                        class="input-number"
                        value="1"
                        min="1"
                      />
                      <button type="button" class="btn-minus">
                        <img src="img/minus-icon.svg" alt="" />
                      </button>
                    </div>
                    <span class="basket-info-item-calculate-price">325 р</span>
                  </div>
                </div>
                <div class="basket-info-item">
                  <div class="basket-info-item-top">
                    <span>Плов из баранины</span>
                    <button><img src="img/delete.svg" alt="" /></button>
                  </div>
                  <div class="basket-info-item-calculate">
                    <div class="basket-info-item-product-count">
                      <button type="button" class="btn-plus">
                        <img src="img/plus-icon.svg" alt="" />
                      </button>
                      <input
                        type="text"
                        class="input-number"
                        value="1"
                        min="1"
                      />
                      <button type="button" class="btn-minus">
                        <img src="img/minus-icon.svg" alt="" />
                      </button>
                    </div>
                    <span class="basket-info-item-calculate-price">325 р</span>
                  </div>
                </div>
                <div class="basket-info-item">
                  <div class="basket-info-item-top">
                    <span>Плов из баранины</span>
                    <button><img src="img/delete.svg" alt="" /></button>
                  </div>
                  <div class="basket-info-item-calculate">
                    <div class="basket-info-item-product-count">
                      <button type="button" class="btn-plus">
                        <img src="img/plus-icon.svg" alt="" />
                      </button>
                      <input
                        type="text"
                        class="input-number"
                        value="1"
                        min="1"
                      />
                      <button type="button" class="btn-minus">
                        <img src="img/minus-icon.svg" alt="" />
                      </button>
                    </div>
                    <span class="basket-info-item-calculate-price">325 р</span>
                  </div>
                </div>
                <div class="basket-info-item">
                  <div class="basket-info-item-top">
                    <span>Плов из баранины</span>
                    <button><img src="img/delete.svg" alt="" /></button>
                  </div>
                  <div class="basket-info-item-calculate">
                    <div class="basket-info-item-product-count">
                      <button type="button" class="btn-plus">
                        <img src="img/plus-icon.svg" alt="" />
                      </button>
                      <input
                        type="text"
                        class="input-number"
                        value="1"
                        min="1"
                      />
                      <button type="button" class="btn-minus">
                        <img src="img/minus-icon.svg" alt="" />
                      </button>
                    </div>
                    <span class="basket-info-item-calculate-price">325 р</span>
                  </div>
                </div>
              </div>
            </div>
            <a href="#" class="red-btn">Оформить заказ</a>
          </div>
        </div>
        <button class="header__drop-menu">
          <img src="img/drop-icon.svg" alt="" />
        </button>
      </div>
      <div class="header__info">
        <div class="header__info-wrap">
          <img src="img/header-style-mobile.png" alt="" class="style" />
          <div class="header__info-items">
            <a href="#" class="header__info-item">
              <span class="header__info-item-icon"></span>
              <span class="header__info-item-text">Мясо на мангале</span>
            </a>
            <a href="#" class="header__info-item">
              <span class="header__info-item-icon"></span>
              <span class="header__info-item-text">Мясо в тандыре</span>
            </a>
            <a href="#" class="header__info-item">
              <span class="header__info-item-icon"></span>
              <span class="header__info-item-text">Хинкали</span>
            </a>
            <a href="#" class="header__info-item">
              <span class="header__info-item-icon"></span>
              <span class="header__info-item-text">Закуски</span>
            </a>
            <a href="#" class="header__info-item">
              <span class="header__info-item-icon"></span>
              <span class="header__info-item-text">Овощи на мангале</span>
            </a>
            <a href="#" class="header__info-item">
              <span class="header__info-item-icon"></span>
              <span class="header__info-item-text">Пицца из печи</span>
            </a>
            <a href="#" class="header__info-item">
              <span class="header__info-item-icon"></span>
              <span class="header__info-item-text">Свежая выпечка</span>
            </a>
            <a href="#" class="header__info-item">
              <span class="header__info-item-icon"></span>
              <span class="header__info-item-text">Шаурма</span>
            </a>
            <a href="#" class="header__info-item">
              <span class="header__info-item-icon"></span>
              <span class="header__info-item-text">Десерты</span>
            </a>
            <a href="#" class="header__info-item">
              <span class="header__info-item-icon"></span>
              <span class="header__info-item-text">Напитки</span>
            </a>
            <a href="#" class="header__info-item">
              <span class="header__info-item-icon"></span>
              <span class="header__info-item-text">Мясо маринованное</span>
            </a>
          </div>
        </div>
      </div>
    </header>

    <div class="categories">
      <ul class="breadcromb-menu">
        <li><a href="#">Главная</a></li>
        <li><span>Меню</span></li>
      </ul>
      <h1 class="categories__title">Мясо в тандыре</h1>
      <div class="categories__links">
        <a href="#" class="categories__link">
          <img
            src="img/categories-icon1.svg"
            alt=""
            class="categories__link-img"
          />
          <span class="categories__link-text">Все</span>
        </a>
        <a href="#" class="categories__link">
          <img
            src="img/categories-icon2.svg"
            alt=""
            class="categories__link-img"
          />
          <span class="categories__link-text">Острое</span>
        </a>
        <a href="#" class="categories__link">
          <img
            src="img/categories-icon3.svg"
            alt=""
            class="categories__link-img"
          />
          <span class="categories__link-text">Новинки</span>
        </a>
        <a href="#" class="categories__link">
          <img
            src="img/categories-icon4.svg"
            alt=""
            class="categories__link-img"
          />
          <span class="categories__link-text">Вегитарианское</span>
        </a>
      </div>
    </div>

    <div class="orders">
      <div class="orders__items">
        <div class="order__item">
          <a href="#" class="order__item-img">
            <img class="order__item-bg" src="img/order-slider-img.jpg" alt="" />
            <span class="order__item-new">new</span>
          </a>
          <span class="order__item-name">Плов из баранины</span>
          <span class="order__item-price-text">300 гр</span>
          <span class="order__item-text"
            >Колбаса пепперони, томат, оливки, сыр моцарелла, соус
            помодоро</span
          >
          <div class="order__item-price">
            <div class="order__item-prices">
              <span class="order__item-new-price">325 р</span>
              <span class="order__item-old-price">460 р</span>
            </div>
            <a href="#" class="red-btn">Заказать</a>
          </div>
        </div>
        <div class="order__item">
          <a href="#" class="order__item-img">
            <img class="order__item-bg" src="img/order-slider-img.jpg" alt="" />
            <span class="order__item-new">new</span>
          </a>
          <span class="order__item-name">Плов из баранины</span>
          <span class="order__item-price-text">300 гр</span>
          <span class="order__item-text"
            >Колбаса пепперони, томат, оливки, сыр моцарелла, соус
            помодоро</span
          >
          <div class="order__item-price">
            <div class="order__item-prices">
              <span class="order__item-new-price">325 р</span>
              <span class="order__item-old-price">460 р</span>
            </div>
            <a href="#" class="red-btn">Заказать</a>
          </div>
        </div>
        <div class="order__item">
          <a href="#" class="order__item-img">
            <img class="order__item-bg" src="img/order-slider-img.jpg" alt="" />
            <span class="order__item-new">new</span>
          </a>
          <span class="order__item-name">Плов из баранины</span>
          <span class="order__item-price-text">300 гр</span>
          <span class="order__item-text"
            >Колбаса пепперони, томат, оливки, сыр моцарелла, соус
            помодоро</span
          >
          <div class="order__item-price">
            <div class="order__item-prices">
              <span class="order__item-new-price">325 р</span>
              <span class="order__item-old-price">460 р</span>
            </div>
            <a href="#" class="red-btn">Заказать</a>
          </div>
        </div>
        <div class="order__item">
          <a href="#" class="order__item-img">
            <img class="order__item-bg" src="img/order-slider-img.jpg" alt="" />
            <span class="order__item-new">new</span>
          </a>
          <span class="order__item-name">Плов из баранины</span>
          <span class="order__item-price-text">300 гр</span>
          <span class="order__item-text"
            >Колбаса пепперони, томат, оливки, сыр моцарелла, соус
            помодоро</span
          >
          <div class="order__item-price">
            <div class="order__item-prices">
              <span class="order__item-new-price">325 р</span>
              <span class="order__item-old-price">460 р</span>
            </div>
            <a href="#" class="red-btn">Заказать</a>
          </div>
        </div>
        <div class="order__item">
          <a href="#" class="order__item-img">
            <img class="order__item-bg" src="img/order-slider-img.jpg" alt="" />
            <span class="order__item-new">new</span>
          </a>
          <span class="order__item-name">Плов из баранины</span>
          <span class="order__item-price-text">300 гр</span>
          <span class="order__item-text"
            >Колбаса пепперони, томат, оливки, сыр моцарелла, соус
            помодоро</span
          >
          <div class="order__item-price">
            <div class="order__item-prices">
              <span class="order__item-new-price">325 р</span>
              <span class="order__item-old-price">460 р</span>
            </div>
            <a href="#" class="red-btn">Заказать</a>
          </div>
        </div>
        <div class="order__item">
          <a href="#" class="order__item-img">
            <img class="order__item-bg" src="img/order-slider-img.jpg" alt="" />
            <span class="order__item-new">new</span>
          </a>
          <span class="order__item-name">Плов из баранины</span>
          <span class="order__item-price-text">300 гр</span>
          <span class="order__item-text"
            >Колбаса пепперони, томат, оливки, сыр моцарелла, соус
            помодоро</span
          >
          <div class="order__item-price">
            <div class="order__item-prices">
              <span class="order__item-new-price">325 р</span>
              <span class="order__item-old-price">460 р</span>
            </div>
            <a href="#" class="red-btn">Заказать</a>
          </div>
        </div>
        <div class="order__item">
          <a href="#" class="order__item-img">
            <img class="order__item-bg" src="img/order-slider-img.jpg" alt="" />
            <span class="order__item-new">new</span>
          </a>
          <span class="order__item-name">Плов из баранины</span>
          <span class="order__item-price-text">300 гр</span>
          <span class="order__item-text"
            >Колбаса пепперони, томат, оливки, сыр моцарелла, соус
            помодоро</span
          >
          <div class="order__item-price">
            <div class="order__item-prices">
              <span class="order__item-new-price">325 р</span>
              <span class="order__item-old-price">460 р</span>
            </div>
            <a href="#" class="red-btn">Заказать</a>
          </div>
        </div>
      </div>
    </div>

    <div class="information">
      <div class="information__items">
        <div class="information__item">
          <img
            src="img/information-img1.svg"
            alt=""
            class="information__item-img"
          />
          <h4 class="information__item-title">География</h4>
          <p class="information__item-text">
            Доставляем заказы во все населённые пункты Берёзовского района, а
            также Красноярск, Дивногорск и Сосновоборск
          </p>
        </div>
        <div class="information__item">
          <img
            src="img/information-img2.svg"
            alt=""
            class="information__item-img"
          />
          <h4 class="information__item-title">Логистика</h4>
          <p class="information__item-text">
            Команда call-центра выстраивает грамотную логистику заказов, а
            оператор отслеживает маршрут Вашей доставки до момента передачи
          </p>
        </div>
        <div class="information__item">
          <img
            src="img/information-img3.svg"
            alt=""
            class="information__item-img"
          />
          <h4 class="information__item-title">Самовывоз</h4>
          <p class="information__item-text">
            Мы принимаем предварительные заказы и оформляем самовывоз к нужному
            для Вас времени
          </p>
        </div>
      </div>
    </div>

    <div class="gift-progress">
      <div class="gift-progress__wrap">
        <div class="gift-progress__content">
          <div class="gift-progress__info">
            <div class="gift-progress__info-text">
              <img src="img/gift.svg" alt="" /> Ваш подарок
            </div>
            <span class="gift-progress__info-btn">Что это?</span>
          </div>

          <div class="gift-progress__size">
            <!-- TODO - add "gift-progress-active" class if there is a value -->
            <span
              class="gift-progress__style"
              style="width: calc((0 / 3000) * 100%)"
            ></span>
            <ul class="gift-progress__list">
              <li class="point" data-value="0р"></li>
              <li class="dot"></li>
              <li class="dot"></li>
              <li class="dot"></li>
              <li class="dot"></li>
              <li class="point" data-value="1000р"></li>
              <li class="dot"></li>
              <li class="dot"></li>
              <li class="dot"></li>
              <li class="dot"></li>
              <li class="point" data-value="2000р"></li>
              <li class="dot"></li>
              <li class="dot"></li>
              <li class="dot"></li>
              <li class="dot"></li>
              <li class="point" data-value="3000р"></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="footer__logo-wrap">
        <a href="index.html" class="footer__logo"
          ><img src="img/logo2.svg" alt=""
        /></a>
        <div class="footer__logo-texts">
          <p class="footer__copyright">
            Ягоридзе ©2023 Вкусная доставка грузинских блюд из ресторана
          </p>
          <p class="footer__address">
            <span class="footer__address-text"
              >Ресторан доставки Ягоридзе.
            </span>
            <span class="footer__address-text">Ип Трдатян М.К.</span>
            <span class="footer__address-text">ИНН 240400589381</span>
          </p>
        </div>
      </div>
      <div class="footer__info">
        <div class="footer__phone">
          <img src="img/phone-icon.svg" alt="" />
          <div class="footer__phone-texts">
            <a href="tel:+73912556677" class="footer__phone-number"
              >+7 (391) 255-66-77</a
            >
            <p class="footer__phone-time">
              с <time>10:00</time> до <time>22:00</time> ежедневно
            </p>
          </div>
        </div>
        <div class="footer__location">
          <img src="img/map-icon.svg" alt="" />
          <div class="footer__location-texts">
            <b class="footer__location-text">пгт. Берёзовка</b>
            <p class="footer__location-address">ул. Дружбы, 24</p>
          </div>
        </div>
      </div>
      <div class="footer__menu-wrap">
        <ul class="footer__menu">
          <li class="footer__menu-item">
            <a class="footer__menu-link" href="#">Меню</a>
          </li>
          <li class="footer__menu-item">
            <a class="footer__menu-link" href="#">Доставка</a>
          </li>
          <li class="footer__menu-item">
            <a class="footer__menu-link" href="#">Акции</a>
          </li>
          <li class="footer__menu-item">
            <a class="footer__menu-link" href="#">Команда</a>
          </li>
          <li class="footer__menu-item">
            <a class="footer__menu-link" href="#">О нас</a>
          </li>
        </ul>
        <a href="#" class="footer__privacy-policy"
          >Политика конфиденциальности</a
        >
      </div>
      <div class="footer__contacts">
        <ul class="footer__social-menu">
          <li class="footer__social-menu-item">
            <a class="footer__social-menu-img" href="#"
              ><img src="img/social-icon1.svg" alt=""
            /></a>
          </li>
          <li class="footer__social-menu-item">
            <a class="footer__social-menu-img" href="#"
              ><img src="img/social-icon2.svg" alt=""
            /></a>
          </li>
          <li class="footer__social-menu-item">
            <a class="footer__social-menu-img" href="#"
              ><img src="img/social-icon3.svg" alt=""
            /></a>
          </li>
        </ul>
        <div class="footer__contacts-info">
          <p class="footer__contacts-info-text">Разработка сайта</p>
          <a href="#" class="footer__contacts-info-partner-logo"
            ><img src="img/partner-logo.png" alt=""
          /></a>
        </div>
      </div>
    </footer>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
